@url=http://127.0.0.1:3000
@id=2
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjEyODM0ODQ5LCJleHAiOjE2MTI4MzU3NDl9.s6lHgAm5q4BhpGe6Ru6fRYY_8TO-xVqXOl5TLEPggDQ
@token_verificacao=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjEyMjg5OTQ4LCJleHAiOjE2MTIyOTM1NDh9.hr8LhYXctJQyE9ATFkc1TgpfSom3pL_ex-wNoGNfNos
@refresh_token="97fa7ac2eea3b88dc710208942ab102f969e66e544401d59"
@recupera_senha_token= "2d970d13afd641b1521579a25cc656118a6e28022afaf9c9"
###
POST {{url}}/usuario HTTP/1.1
Content-Type: application/json

{
    "nome": "Docinhos",
    "email": "lowva96@gmail.com",
    "senha": "123123123",
    "role": "assinante"
}
###
POST {{url}}/usuario/login HTTP/1.1
Content-Type: application/json

{
    "email": "lowva96@gmail.com",
    "senha": "321321321"
}
###
POST {{url}}/usuario/logout HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/x-www-form-urlencoded

refreshToken={{refresh_token}}
###
POST {{url}}/usuario/atualiza_token HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "refreshToken": {{refresh_token}}
}

###
GET {{url}}/usuario/verifica_email/{{token_verificacao}} HTTP/1.1
Accept: application/json
###
POST {{url}}/usuario/esqueci_minha_senha HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "email": "lowva96@gmail.com"
}
###
POST {{url}}/usuario/trocar_senha HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "token": {{recupera_senha_token}},
    "senha": "321321321" 
}
###
GET {{url}}/usuario HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
###
DELETE {{url}}/usuario/{{id}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "lowva96@gmail.com",
    "senha": "123123123"
}
###

//***************//

GET {{url}}/post HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
###
POST {{url}}/post HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "titulo": "Auth1 em node",
    "conteudo": "esse é o content do outrooooSSSS post"
    
}
###
DELETE {{url}}/post/4 HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}